# kotlin-experiments

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml
benchmarks-jmh/: build.gradle.kts  settings.gradle.kts
benchmarks-jmh/src/jmh/kotlin/: StreamsBenchmark.kt
benchmarks-jmh/src/main/kotlin/: Main.kt  Streams.kt
benchmarks-kotlinx/: settings.gradle.kts
collection-processing/: build.gradle.kts  settings.gradle.kts
collection-processing/src/main/kotlin/: LinkedListVsArrayListBenchmark.kt
computation/: build.gradle.kts  settings.gradle.kts
computation/src/main/kotlin/: ComputationParameters.kt  JOCLSimpleMandelbrot.kt  Main.kt  MandelbrotSimple.kt  SimpleMandelbrotWithParallelStreams.kt
coroutines/: build.gradle  build.gradle.kts  settings.gradle
coroutines/src/main/kotlin/: Fibonachi.kt  Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jmh-tests/: build.gradle.kts  settings.gradle.kts
jmh-tests/src/jmh/kotlin/: ErastopheneBenchmark.kt
jmh-tests/src/main/kotlin/: Erastophenes.kt
native/: build.gradle.kts  settings.gradle.kts
native/src/nativeMain/kotlin/: Main.kt
wasi-example/: build.gradle.kts  settings.gradle.kts
