plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = "kotlin-experiments"

// Include all subprojects as composite builds
includeBuild 'benchmarks-jmh'
includeBuild 'benchmarks-kotlinx'
includeBuild 'coroutines'
includeBuild 'computation'
includeBuild 'kmm-clock-experiment'
includeBuild 'native'
includeBuild 'wasi-example'
