plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = "kotlin-experiments"

// Include all subprojects as composite builds
includeBuild 'coroutines'
includeBuild 'computation'
includeBuild 'native'
includeBuild 'jmh-tests'
includeBuild 'wasi-example'
includeBuild 'collection-processing'
