[versions]
kotlin = "2.2.0"
kotlinx-benchmark = "0.4.6"

[libraries]
common-cli = { module = "commons-cli:commons-cli", version = "1.6.0" }
jmh = { group = "org.openjdk.jmh", name = "jmh-core", version = "1.37" }
kotlinx-benchmark-runtime = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jmh-gradle = { id = "me.champeau.jmh", version = "0.7.2" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
