[versions]
kotlin = "2.0.20"

[libraries]
common-cli = { module = "commons-cli:commons-cli", version = "1.6.0" }
jmh = { group = "org.openjdk.jmh", name = "jmh-core", version = "1.37" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jmh-gradle = { id = "me.champeau.jmh", version = "0.7.2" }
